server.port=8080
spring.datasource.url=jdbc:postgresql://mihost.com:5432/mibd?sslmode=allow&#38;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=
spring.datasource.password=