spring.security.user.name=miusuario
spring.security.user.password=mipass
spring.security.user.roles=USER,ADMIN
server.port=8080
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=Fedora2022
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss